# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n=int(input('Введите количество долек ширины шоколадки: '))
m=int(input('Введите количество долек длины шоколадки: '))
k=int(input('Введите количество долек, которое хотите отломить: '))
if (k//n or k//m) and k<n*m:
    print('От шоколадки можно отломить',k,'долек за один надлом')
else:
    print('От шоколадки нельзя отломить',k,'долек за один надлом')