# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

number = int(input('Введите шестизначное число: '))
a = 0
b = 0
while number > 999:
    m = number % 10
    a = a+m
    number = number//10
while number > 0:
    m = number % 10
    b = b+m
    number = number//10
print(a == b)