# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество 
# журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

x=int(input('Введите, сколько журавликов сделал Петя: '))
s=x+x+4*x
print('Тогда: ')
print('Сережа сделал',x,'журавликов')
print('Катя сделала',4*x,'журавликов')
print('В сумме ребята сделали ',s,'журавликов')